# java-tasks

./: README.md  pom.xml  realskill.json
src/main/java/io/realskill/task/java/: ActiveUsers.java  ChatMessage.java  ChatServlet.java  LoginServlet.java  LogoutServlet.java  MoodServlet.java  NotFoundException.java  Page.java  PageServlet.java  SessionListener.java  UserServlet.java  UsersServlet.java  WebTokenFilter.java
src/main/java/io/realskill/tasks/: Aquarium.java  Fish.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 403.html  404.html  chatroom.jsp  chatroomList.jsp  login.html  loginError.html  nicknamePicker.jsp  page.jsp  pageEdit.jsp  pageList.jsp  userMood.jsp  users.jsp  web.xml
src/test/java/io/realskill/task/java/: ChatServletTest.java  ChatroomListPage.java  ChatroomPage.java  ErrorPage.java  HomePage.java  LoginErrorPage.java  LoginPage.java  MoodPage.java  MoodServletTest.java  NicknamePage.java  PageEditPage.java  PageListPage.java  PageServletTest.java  PageViewPage.java  SeedServlet.java  SessionListenerTest.java  UserServletTest.java  UsersPage.java
src/test/java/io/realskill/tasks/: BasicFishClassTest.java  TaskTest.java
src/test/resources/: arquillian.xml
